# ServerHelper

./: .gitignore  README.md  lgtm.yml  pom.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dependency-submission.yml  devskim-analysis.yml  qodana.yml  super-linter.yml
inactive_code/: DebugHelper.java  InventoryCreativeListener.java  RemoteServerCommandListener.java
inactive_code/commands/: CommandLogic.java
inactive_code/commands/debug/: DebugToggleCommand.java  LogCommand.java
src/main/java/net/cyberflame/serverhelper/: Main.java  ServerHelperBootstrap.java  ServerHelperLoader.java  ServerHelperPlugin.java
src/main/java/net/cyberflame/serverhelper/commands/: CommandLogic.java  DebugToggleCommand.java  GCTriggerCommand.java  ICommand.java  RootCommand.java  ServerHelperCommand.java
src/main/java/net/cyberflame/serverhelper/commands/debug/: DebugToggleCommand.java  GCTriggerCommand.java  LogCommand.java
src/main/java/net/cyberflame/serverhelper/commons/: DebugHelper.java
src/main/java/net/cyberflame/serverhelper/commons/utils/: Utils.java
src/main/java/net/cyberflame/serverhelper/listeners/: AsyncPlayerChatListener.java  ChunkUnloadListener.java  InventoryCreativeListener.java  McMMOPlayerLevelUpListener.java  PetTeleportationFunctionalityListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RemoteServerCommandListener.java  tempname.java
src/main/java/net/cyberflame/serverhelper/utils/: Utils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
